{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!schema",
      "!test/fixtures/pulumi",
      "!test/fixtures/opentofu",
      "!test/fixtures/terraform",
      "!test/fixtures/terragrunt",
      "!test/fixtures/cdktf",
      "!test/fixtures/helm",
      "!test/fixtures/kubectl",
      "!test/fixtures/conftest",
      "!scripts/fixtures/conftest"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/core/**", "src/adapters/**", "src/render/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@actions/*",
                      "@octokit/*",
                      "**/github/**",
                      "**/modes/**",
                      "**/notify/**",
                      "**/cli/**",
                      "**/cli.ts",
                      "**/main.ts",
                      "**/main",
                      "**/mode.ts",
                      "**/mode"
                    ],
                    "message": "core/, adapters/ and render/ stay free of GitHub and Actions glue, so a hosted version can reuse them. Pass what you need in as plain data."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
